<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="CSS2/Second-website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/gallery.js" defer></script>
    </head>

  <body>

    <div class="topnav">
    <ul>
      <li><a href="oldindex.html">Home</a></li>
      <li><a href="index2.html">Movies</a></li>
      <li><a href="index3.html">Restaurants</a></li>
      <li><a href="index.html">How to</a></li>
    </ul>
      </div>

  <main id="content">
    <a class="skip-link" href="#content">Skip to content</a>
    <div class="title">
    <h1>How to make the BEST oatmeal chocolate chip cookies</h1>
    </div>

    <div class="button_holder">
      <button id="button_previous">&#9668; Previous</button>
      <p id="stepper"></p>
      <button id="button_next">Next &#9658;</button>
    </div>

    <figure class="gallery-image hideThis">
    <h2>Step 1: Get ingredients together</h2>
      <p>These are the best ingredients to make oatmeal chocolate chip cookies. Instead of butter, I use butter flavored crisco to make them more fluffy.</p>
    <img src="IMG3/step1.png" alt="Pile of ingredients to make oatmeal chocolate chip cookies surround big bowl">
    </figure>

    <figure class="gallery-image hideThis">
    <h2>Step 2: Put ingredients in bowl</h2>
      <p>For this step I usually put all ingredients in the bowl besides flour, otmeal, and chocolate chips and then mix. I do not separate my dry from wet ingredients because it will all be mixed together in the end. </p>
    <img src="IMG3/step2.jpg" alt="Ingredients including eggs, sugar, butter, brown sugar, vanilla extract are in bowl unmixed">
    </figure>

    <figure class="gallery-image hideThis">
    <h2>Step 3: Mix ingredients together</h2>
      <p>After mixing all of the other ingredients, I add my flour, oatmeal, and chocolate chips. Do NOT forget to add the flour because I have made that mistake in the past. Your batter mixture should look like this picture.</p>
    <img src="IMG3/step3.jpg" alt="ingredients are mixed together in big bowl">
    </figure>

    <figure class="gallery-image hideThis">
    <h2>Step 4: Make cookie dough balls</h2>
      <p>Whenever I make this cookie dough recipe, I only make a few cookies at a time. I only want to eat warm cookies fresh out of the oven, so I ball the rest of the dough and put it in the freezer for safe keeping.</p>
    <img src="IMG3/step4.jpg" alt="Four raw cookie dough balls are on tray before going into oven">
    </figure>

    <figure class="gallery-image hideThis">
    <h2>Step 5: Take cookies out of the oven</h2>
      <p>This photo shows what the perfect cookie looks like. They should be golden brown on the outside but gooey in the middle. I always make sure not to overbake my cookies, because who wants a dry cookie?</p>
    <img src="IMG3/step5.jpg" alt="Cooked cookies are sitting on tray outside of the oven">
    </figure>

    <figure class="gallery-image hideThis">
    <h2>Step 6: Enjoy!</h2>
      <p>This is a photo of my roomate enjoying her first bite of a cookie. She always asks for me to make them for her, so she is super excited I made them for her!</p>
    <img src="IMG3/step6.jpg" alt="Girl takes a bite of chocolate chip cookie with eyes wide open">
    </figure>
  </main>
    </body>


     <div class="footer">  
    <footer>
      <a href="https://4502-spr2023.github.io/Class-assignments/oldindex.html">Maddie Herbert, 2023</a>

    </footer>
  </div>

</html>


